<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        <link rel="stylesheet" href="style.css"
    <head></head>
<style>
#trevol {background-color:blue;}
#trevol { height:20%;}
            
body{background-color:rgb(5, 5, 2);
     color:white;}
.code{background-color:rgb(9, 42, 43)}
.code{width:100px;}
.code{float:right;
margin:10px;}
             
#sub {color:blue;
            
            }  
#uno {color:red;
      border:solid 20px;
      width: 20px;
      margin;5px:
     
            }
#dos {color:blue;
        border:solid 20px;

            }
#tres {color:yellow;
       width: 200px;
        border:solid 20px;
                   
                
            }
.code {
           margin-left: 60px;
           
        }    
            
#feeling { color:yellow;
        background-color:red;
        width: 300px;
            }
#correct{color:blue;
       background-color:yellow;
       width: 200px;
            }
#find {color:red; 
       background:blue;
       width: 300px;
            }
#parrafo{background-color:rgb(214, 200, 0);
         width: 800px;
        color:black;
                
            }
#col{border:2px solid white;
width:150px;
                 height:150px;
                 margin-left:30%;
                 margin-top:20px;
                 border:solid 5px ;
                 background-color:yellow;
                 color:red;
                 float:left
                 
            }
#chi{border:2px solid white;
                 width:150px;
                 height:150px;
                 margin-left:10px;
                 margin-top:20px;
                 border:solid 5px yellow;
                 background:blue;
                 color:yellow;
                 float:left;
                 
            }
                
#per{border:2px solid white;
                 width:150px;
                 height:150px;
                 margin-left:10px;
                 margin-top:20px;
                 border:solid 5px blue;
                 background-color:red;
                 color:blue;
                 float:left;}
                 
#titulo{text-align:center;
                   font-size:40px;
                   border:solid 5px white;
</style> 
<body>
        
  <h1 id="titulo">You're invited!</h1>
  <h2>Paises invitados</h2>
  <ul>
      <a href="#col"><li>Colombia</li></a>
      <a href="#chi"><li>China</li></a>
      <a href="#per"><li>Peru</li></a>
  </ul>
  <h2 id="sub">to every one who wants to learn Code!</h2>
  
  <div class="code"><a href="https://www.hp.com/us-en/shop/tech-takes/computer-history-programming-languages#:~:text=1883%3A%20The%20first%20programming%20language,just%20numerical%20values%20of%20things."><h1><span id="uno">CODE</span></h1></a></div>
  <div class="code"><a href="https://www.geeksforgeeks.org/top-programmers-in-the-world-of-all-time/#:~:text=1.,was%20an%20American%20Computer%20Scientist."><h1><span id="dos">CODE</span></h1></a></div>
  <div class="code"><h1><span id="tres">CODE</span></h1></div>
  
  
  
 <div id="parrafo"> <p>to be able to learn how to programing the correct way is to find a rutin every day that allow you feel motivated and become that rutin as sonthing  natural you only need to change your mind and in that way your habits will change </p> </div>
   
  <ul>
  
      <li id="feeling">feeling of motivation that allow you to be better </li>
      <li id="correct">correct way to study</li>
      <li id="find"><strong>find the best tool for your future</strong> </li>
      
  </ul>
  <div id="trevol"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/TreeShort.png">
  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/TreeShort.png">
  
  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/TreeShort.png">
  
  <a href="https://www.youtube.com/channel/UCoMlNw7o21I7LqL4OsjSYAg"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/TreeShort.png"></a>

  <a href="https://www.youtube.com/watch?v=KpQ-lc3UmKU"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/TreeShort.png">
  </a>
  </div>
  
  <a href="https://es.wikipedia.org/wiki/Colombia"><div id="col">
    <h1>Colombia</h1>
  </div></a>
    
  <a href="https://es.wikipedia.org/wiki/Rep%C3%BAblica_Popular_China"><div id="chi">
    <h1>China</h1>
  </div></a>
  
  <a href="https://es.wikipedia.org/wiki/Per%C3%BA"><div id="per">
     <h1>Peru</h1>
  </div></a>
  
  
</body>
</html>

  

